<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item List</title>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
            font-size: 24pt;
        }
        
        button, input {
            padding: 0.4em 0.7em;
            font-size: 24pt;
        }
        
        .hidden {
            display:none;
        }
        
        #container {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
        }
        
        #topbar {
            background: yellow;
            padding: 10px;
            text-align: right;
            flex: 0 1 auto;
        }
        
        #list {
            padding: 30px;
            min-height: 30px;
            
            flex: 1 1 auto;
            
            overflow-y: scroll;
        }
        
        .listItem {
            width: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;
        }
        
        .listItem > * {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .barcodePlaintext {
            flex-grow: 1;
            overflow-x: visible;
            display: none;
        }
        
        .barcodeImage {
            justify-content: space-around;
            flex-grow: 3;
            min-width: 400px;
        }
        
        .barcodeImage svg {
            max-width: 100%;
        }
        
        .quantityContainer {
            justify-content: flex-end;
            flex-grow: 1;
            min-width: 270px;
        }
        
        .quantity {
            display: inline-flex;
            align-items: stretch;
        }
        
        .quantityField {
            width: 2em;
            text-align: center;
        }
        
        #entry {
            flex: 0 1 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #entryField {
            width: 90vw;
        }
        
        @media all and (min-width: 1024px) {
            button, input {
                font-size: 16pt;
            }
        }
    </style>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/barcodes/JsBarcode.code128.min.js"></script>
    <script type="text/javascript">
        function addEntry(event) {
            if (event.which === 13) {
                console.log("add item fired");
                entryField = document.getElementById("entryField");
                existingLine = document.getElementById("Item" + entryField.value);
                
                if (existingLine) {
                    existingQuantity = existingLine.getElementsByClassName("quantityField")[0];
                    existingQuantity.value = parseInt(existingQuantity.value) + 1;
                } else if (entryField.value === "") {
                    
                } else {
                    newLine = document.getElementById("templateListItem").getElementsByClassName("listItem")[0].cloneNode(true);
                    
                    newLine.id = "Item" + entryField.value;
                    newLine.getElementsByClassName("barcodePlaintext")[0].innerHTML = entryField.value;
                    JsBarcode(newLine.getElementsByTagName("svg")[0], entryField.value, {
                        format: "CODE128",
                        displayValue: true,
                        width: 4,
                        height: 200
                    });
                    
                    newLine = document.getElementById("list").appendChild(newLine);
                    
                    newLine.getElementsByClassName("quantityUp")[0].addEventListener("click", increaseCount);
                    newLine.getElementsByClassName("quantityDown")[0].addEventListener("click", decreaseCount);
                    newLine.getElementsByClassName("deleteCheck")[0].addEventListener("click", deleteCheck);
                    newLine.getElementsByClassName("deleteConfirm")[0].addEventListener("click", deleteConfirm);
                    newLine.getElementsByClassName("deleteCancel")[0].addEventListener("click", deleteCancel);
                    
                }
                
                entryField.value = "";
            }
        }
        
        function increaseCount(event) {
            console.log("increase fired");
            
            target = event.target.closest(".listItem");
            targetValue = target.getElementsByClassName("quantityField")[0];
            
            targetValue.value = parseInt(targetValue.value) + 1;
        }
        
        function decreaseCount(event) {
            console.log("decrease fired");
            
            target = event.target.closest(".listItem");
            targetValue = target.getElementsByClassName("quantityField")[0];
            
            targetValue.value = parseInt(targetValue.value) - 1;
            
            // deletes if value is zero or below
            /* if (parseInt(targetValue.value) > 1) {
                targetValue.value = parseInt(targetValue.value) - 1;
            } else {
                console.log("delete confirmation fired");
                target.getElementsByClassName("quantity")[0].classList.add("hidden");
                target.getElementsByClassName("deleteContainer")[0].classList.remove("hidden");
            } */
        }
        
        function deleteCheck(event) {
            console.log("delete check fired");
            
            target = event.target.closest(".listItem");
            targetValue = target.getElementsByClassName(".quantityContainer")[0];

            target.getElementsByClassName("quantity")[0].classList.add("hidden");
            target.getElementsByClassName("deleteContainer")[0].classList.remove("hidden");
        }
        
        function deleteConfirm(event) {
            console.log("deletion fired");
            target = event.target.closest(".listItem");
            
            target.remove();
        }
        
        function deleteCancel(event) {
            console.log("deletion cancel fired");
            target = event.target.closest(".quantityContainer");
            
            target.getElementsByClassName("deleteContainer")[0].classList.add("hidden");
            target.getElementsByClassName("quantity")[0].classList.remove("hidden");
        }
        
        function resetList(event) {
            console.log("reset fired");
            document.getElementById("list").innerHTML = "";
            document.getElementById("entryField").value = "";
            document.getElementById("entryField").focus();
            
        }
        
        function setup() {
            document.getElementById("entryField").addEventListener("keydown", addEntry);
            document.getElementById("resetButton").addEventListener("click", resetList);
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="topbar">
            <button id="resetButton">Reset</button>
        </div>
        <div id="list">
            
        </div>
        <div id="entry">
            <input type="text" id="entryField" inputmode="numeric" autofocus="true">
        </div>
    </div>
    <div id="templateListItem" class="hidden">
        <div class="listItem">
            <span class="barcodePlaintext">99323</span>
            <span class="barcodeImage"><svg></svg></span>
            <span class="quantityContainer">
                <span class="deleteContainer hidden">
                    Delete?
                    <button class="deleteConfirm">Yes</button>
                    <button class="deleteCancel">No</button>
                </span>
                <span class="quantity">
                    <button class="deleteCheck">&#128465;</button>&nbsp;<button class="quantityDown">-</button>&nbsp;<input type="text" class="quantityField" value="1">&nbsp;<button class="quantityUp">+</button>
                </span>
            </span>
        </div>
    </div>
</body>
<script type="text/javascript">
    setup();
</script>
</html>
